# RouteMaster

./: requirements.txt
app/: app.py  build.gradle  loader.py  logging.conf  requirements.txt  route_master.kv
app/gps/: map_handler.py
app/ui/: booking_screen.py  main_screen.py  route_screen.py
routemaster/: build.gradle
routemaster/src/androidTest/java/com/example/routemaster/: ExampleInstrumentedTest.java
routemaster/src/main/: AndroidManifest.xml
routemaster/src/main/java/com/example/routemaster/: RouteMaster.java
routemaster/src/main/java/com/example/routemaster/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
routemaster/src/main/java/com/example/routemaster/ui/home/: HomeFragment.java  HomeViewModel.java
routemaster/src/main/java/com/example/routemaster/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
routemaster/src/main/res/layout/: activity_route_master.xml
routemaster/src/main/res/navigation/: mobile_navigation.xml
routemaster/src/main/res/values/: strings.xml  themes.xml
routemaster/src/main/res/values-night/: themes.xml
routemaster/src/test/java/com/example/routemaster/: ExampleUnitTest.java
server/: Dockerfile
