[loggers]
keys=root

[handlers]
keys=errHandler,outHandler

[formatters]
keys=errFormatter,outFormatter

[logger_root]
level=DEBUG
handlers=errHandler,outHandler

[handler_errHandler]
class=FileHandler
level=ERROR
formatter=errFormatter
args=['%(err_log_file)s', 'a']
disable_existing_loggers=False

[handler_outHandler]
class=FileHandler
level=INFO
formatter=outFormatter
args=['%(out_log_file)s', 'a']
disable_existing_loggers=False

[formatter_errFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_outFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
